# lz4.nativebinaries

./: README.md  azure-pipelines.yml
src/: lz4.nativebinaries.sln  version.json
src/lz4.nativebinaries/: LZ4.cs  StreamDecodeContextHandle.cs  lz4.nativebinaries.csproj
